## SQS [[{arch.async,arch.message_queue]]

- SQS: Simple Queue Service
- Automanaged messaging cluster.
- Sort of buffer between procuder and consumer.

  ```
  |Producer| ···(push to)···→ |SQS| ←···(pull from)··· |Consumer|
  ```
- WARN: most of the times message is delivered only-once but *CONSUMER MUST BE IDEMPOTENT*.
- WARN : First In, First Out is not guaranteed except for queues marked as FIFO
         message-sequence info must be added to message to help consumer order data.

   ```
   | visible ^
   | messages│   ┌─────┐           SQS node A  [[{doc_has.diagram]]
   | in queue│ ──┘  ·  └───···
   |         └────────────────···→ time
   | visible ^   ·  ·  ·
   | messages│   ┌─────┐           SQS node B
   | in queue│ ──┘  ·  └───···
   |         └────────────────···→ time
   | visible ^   ·  ·  ·
   | messages│   ·  ·  ·          SQS node C does NOT receive MessageA in time
   | in queue│ ───────────···
   |         └──┬──┬──┬──────···→ time
   |            t0 t1 t2
   |             ^  ^  ^
   |             │  │  └─ Consumer 1 deletes from queue
   |             │  └──── Consumer 1 retrieves MessageA and start processing it
   |             └─────── Producer 1 sends MessageA   [[}]]
   |             Between t1 and t2 (Consumer 1 is processing the message)
   |             other consumers can read the same messageA.
   ```
[[arch.async}]]
