# AWS cli summary [[{101.aws_cli]]

## AWS CLI POST-INSTALLATION SETUP

* generates ~/.aws/config
  ```
  | $ aws configure                             <······ Not needed for EC2 instances with IAM-role configured
  |                                                       AWS CLI and SDK can can directly query for temporary credentials in
  |   AWS Access Key ID [****************FJMQ]:           EC2 metadata service:
  |   AWS Secret Access Key [****************DVVn]:       https://docs.aws.amazon.com/cli/latest/userguide/cli-configure-metadata.html
  |   Default region name [eu-central-1a]: eu-central-1
  |   Default output format [None]:
  |   (Dynamic methods also exist to retrieve ~/.aws/config temporal tokens from SAML/OAuth2/... session)
  |
  | --filter : Server-side (key/key-value) filtering. Examples:
  |            --filters "Name=availability-zone,Values=us-*-2a" \ <·· * allowed in value (and keys?)
  |                      "Name=root-device-type,Values=ebs"        <·· 2+ filters can be concatenaed
  |                 key─name ──┴──────────────┘        └─┴─ key─value
  |
  | --query   : Client-side filtering using JMESPath!!! (much more powerful!)
  |             with '--output text', output is paginated first.
  |             --query applies to  each paginated output
  |             => query including first matching element are "random"
  ```

## JMESpath Summary 

* Extracted from <https://jmespath.org/tutorial.html>
* NOTE: The jpterm  (pypi install jpterm) allows to "juggle" with JMESPath
  expression and see results in real time.

  ```
  |   INPUT                  | JMSEPath  | OUTPUT
  |
  | ◆ { "a": "foo", ...  }   | a         |·"foo"
  | ◆ {"a": {"b":  "value"}} | a.b       |·"value" (or null if not a or b keys
  | ◆ ["a", "b", "c"]        | [1]       |·"b"
  | ◆ ["a", "b", "c"]        | [-1]      |·"c"
  | ◆ {"a": {                | a         |·1
  |     "b": {               | .b
  |       "c": [             |  .c[0]
  |         {"d": [0,[1,2]]},|   .d[1][0]
  |         {"d": [3,4]}
  |       ]
  |     }
  |   }}                              ┌ ==  !=, |<, <=, >, >=
  | ◆ {                      |        ·    WARN: No spaces allowed inside []
  |     "key1": [            | key1[?S=='s1']
  |       {"S":"s1","N":"a"},|  .N       |  [
  |       {"S":"s2","N":"c"},|           |    "a",
  |       {"S":"s1","N":"b"} |           |    "b"
  |     ]                    |           |  ]
  |   }                      |           |
  |   Short of "WHERE" in SQL. Widely use in aws client. Ej:
  |   $ aws ec2 describe-volumes \
  |       --query 'Volumes[*].Attachments[?State==`attached`].VolumeId'
  |
  | ◆ [0,1,2,3,4,5,6,7,8,9]  |   [0:5]   |   [0,1,2,3,4]
  |                          |    └ [start:stop:step]
  |
  | ◆ LIST&SLICE PROJECTIONS:       ┌ slice alt: [1:3]
  | { "key1": [              | key1[*]   | [
  |     {"1st":"James" ,...},| ^  .1st   |   "James",
  |     {"1st":"Jacob" ,...},| ·    ^    |   "Jacob",
  |     {"1st":"Jayden",...},| ·    ·    |   "Jayden"
  |     {"missing": "..."   }| LHS RHS   | ]
  |   ],                     | Projections are evaluated like:
  |   "foo": {"bar": "baz"}  | STEP 1) left  hand side (key1[*]) creates array
  | }                        | STEP 2) right hand side (.1st   ) projects
  |                          |         (null elements are ignored)
  |                          |Projection can be STOP with a Pipe Expression.
  |
  | ◆ OBJECT PROJECTIONS:
  |   {                      |           |
  |     "ops": {             | ops.*.n   | [ 2 ]
  |       "funA": {"n": 2},  │ └───┘ ^   │
  |       "funC": {"v": "A"} | LHS   RHS |
  |     }                    |           |
  |   }                      |           |
  |
  | ◆ {                      | ┌───────┬─ 2+ projections can be used
  |     "key1": [            | key1[*]   | [
  |       {                  |  .key2[*] |  [
  |         "key2": [        |   .S      |    "S1",
  |           {"S": "S1"},   |           |    "S2"
  |           {"S": "S2"}    |           |  ],
  |         ]                |           |  [
  |       },                 |           |    "S3",
  |       {                  |           |    "S1"
  |         "key2": [        |           |  ]
  |           {"S": "S3"},   |           | ]
  |           {"S": "S1"}    |
  |         ]                |
  |       }                  |
  |     ]                    |
  |   }                      |
  |
  | ◆ FLATTENING: '[]' expression
  |   {                      | K1[]      | [                                         ·
  |     "K1": [              |  .K2[]    |  "S1",
  |       {                  |    .S     |  "S2",
  |         "K2": [          |           |  "S3",
  |           {"S": "S1"},   |           |  "S1"
  |           {"S": "S2"}    |           | ]
  |         ]                |           |
  |       },                 |           |
  |       {                  |           |
  |         "K2": [          |           |
  |           {"S": "S3"},   |           |
  |           {"S": "S1"}    |           |
  |         ]                |           |
  |       }                  |           |
  |     ]                    |           |
  |   }                      |           |
  |
  | • [           ···        | []        | [0,1,2,3,4,5,[6,7]]
  |     [0, 1],              |           |
  |     2,                   |           |
  |     [3],                 |           |
  |     4,                   |           |
  |     [5, [6, 7]]          |           |
  |   ]                      |           |
  |
  | ◆ {                      | K1[*].F   |
  |    "K1": [               | | [0]     |   "f1"
  |     {"F":"f1", "L":"d"}, |   PIPE
  |     {"F":"f1", "L":"e"}, |
  |     {"F":"f1", "L":"f"}, |
  |     {"missing": "diff"}  |
  |    ],                    |
  |    "foo": {"bar": "baz"} |
  |   }                      |
  |
  | ◆ multiselect lists and multiselect hashes: (create JSON elements)
  |   {                      | K1[]      | [
  |    "K1": [               | .[N, S.N] |   [
  |     {                    |           |     "a", "up"
  |      "N": "a",           |           |   ],
  |      "S": {"N": "up"}    |           |   [
  |     },                   |           |     "b", "dn"
  |     {                    |           |   ],
  |      "N": "b",           |           |   [
  |      "S": {"N": "dn"}    |           |     "c", "up"
  |     },                   |           |   ]
  |     {                    |           | ]
  |      "N": "c",           |
  |      "S": {"N": "up"}    |
  |     }                    |
  |    ]                     |
  |   }                      |
  |
  | ◆ {                      | K1[].{N:N, S:ST.N}
  |    "K1": [               |           |
  |     {                    |           | [
  |      "N": "a",           |           |  {
  |      "ST": {"N": "up"}   |           |   "N": "a",
  |     },                   |           |   "S": "up"
  |     {                    |           |  },
  |      "N": "b",           |           |  {
  |      "ST": {"N": "dn"}   |           |   "N": "b",
  |     },                   |           | "S": "dn"
  |     {                    |           |  },
  |      "N": "c",           |           |  {
  |      "ST": {"N": "up"}   |           |   "N": "c",
  |     }                    |           |   "S": "up"
  |    ]                     |           |  }
  |   }                      |           | ]
  |
  | ◆ FUNCTIONS:
  |   {  ············> length(K1) ···> 2  (size)
  |     "K1": [        └─────┘
  |       { ... },     https://jmespath.org/specification.html#builtin-functions
  |       { ... }      abs, avg, ceil, ends_with, floor, join, keys, length, map, max,
  |       ]            max_by, merge, min, min_by, not_null, reverse, sort, sort_by,
  |   }                starts_with, sum, to_array, to_string, to_number, type, values,
  |
  |                    ┌ '@' == current element being evaluated in array
  |                    contains(@, `foo`).
  ```

[[{security.AAA,security.SSO]]
## AWS CLI v2 

* ref: <https://aws.amazon.com/blogs/developer/aws-cli-v2-is-now-generally-available/>
* <https://www.infoq.com/news/2020/02/AWS-CLI-V2/>

* Includes Single Sign On (SSO)
* Interactive Usability Features.
* having Python installed is no longer a pre-requisite.
* Supported on Windows, Linux and macOS.
* SSO builtin integrations with 3rd party services (Salesforce, Box,
  Office 365, Azure Active Directory)
* CLI v2 support for AWS SSO allows credentials managed inside the identity store.

... We’ve added a new `aws configure import` command to import credentials from
the .csv files generated in the AWS Console.
   ```
   | $ aws configure import --csv file://path/to/creds.csv
   | ( users will get a series of prompts that need to be populated )
   ```

* new `–cli-auto-prompt` command which will prompt users for each required parameter, 
  one at a time.  Once all required parameters have been provided, a list of optional
  parameters will be listed with a brief description from AWS documentation included.

### CloudShell (Related):
* <https://aws.amazon.com/cloudshell/>
*  Use Case: """... you're on a machine that isn't your
  normal work machine and you want quick access to the CLI... """ .
* preconfigured with Bash/Zsh/PowerShell/editors/Git/npm+pip
* file uploads up to 1GB to $HOME (persisted between sessions).
  (1 GB of persistent storage per AWS region)
* root access provided.
* outbound connections allowed, inbound connections rejected.
* Up to 10 concurrent shells in each region at no charge :
* Note: Microsoft and GCP offer Cloud Shell since 2017 (5GB 
  persistence storage) [[{doc_has.comparative}]]
* Unofficial AWS CloudShell plugin for VS Code:
  <https://github.com/iann0036/vscode-aws-cloudshell>


[[security.AAA}]]


[[101.aws_cli}]]
