[[{notification.SNS,QA.UX.notification,arch.event_stream,arch.async/reactive]]
# SNS  

* SNS == Simple Notification Service

  ```
  | Simple Notification Service  [[{doc_has.diagram}]]
  |
  | ג”‚Publisherג”‚               ג”‚ SNS ג”‚              ג”‚Subscriberג”‚ 
  | ג”‚Producer ג”‚ ג†’ (push to) ג†’ ג”‚topicג”‚ ג†’ (push to) ג†’ג”‚Consumer  ג”‚
  |               ג””ג”€ג”€ג”€ג”¬ג”€ג”€ג”€ג”˜                         
  |          push can be made                     (Android, Apple,
  |          through SQS, HTTP/S,                  Win, Lambda,...)
  |          email, SMS, labmdas 
  ```

* Uses cases:
  - monitoring apps.
  - workflow systems.
  - time-sensitive info update
  - mobile apps.
  - ...

[[notification.SNS}]]
