# Elastic Load Balancer ELB: HTTP balancer and TLS terminator

* types of load-balancers
  * Application Load Balancers.
  * Network     Load Balancers.
  * Classic     Load Balancers.
  ```
  |  ┌···· An ELB monitor will check the health of each instance.
  |  ·
  |  ·            ┌···· Each instance can be in a different Availability Zones.
  |  ·            ·
  |  ELB 1 <···>  N Instance/s
  |  traffic        ^
  |  balance        EC2 instances and/or
  |                 containers    and/or
  |                 IP addresses  and/or
  |                 Lambda functions,
  ```

* REF: <https://cloudaffaire.com/how-to-create-an-application-load-balancer-using-aws-cli/>

## Create application load balancer

  ```
  | VPC_NAME="myvpc"
  | AWS_VPC_ID=$(aws ec2 create-vpc \
  |    --cidr-block 10.0.0.0/16 \
  |    --query 'Vpc.{VpcId:VpcId}' \
  |    --output text)                                # <·· STEP 1.1) Create VPC
  | 
  | aws ec2 modify-vpc-attribute \
  | --vpc-id $AWS_VPC_ID \
  | --enable-dns-hostnames "{\"Value\":true}"        # <·· STEP 1.2) Enable DNS-hostname for the VPC
  | 
  | aws ec2 create-tags \
  | --resources $AWS_VPC_ID \
  | --tags "Key=Name,Value=${VPC_NAME}"              # <··  STEP 1.3) "tag" to VPC
  | 
  | AWS_INTERNET_GATEWAY_ID=$(
  |   aws ec2 create-internet-gateway \
  | --query 'InternetGateway.{InternetGatewayId:InternetGatewayId}' \
  | --output text )                                  # <·· # STEP 2) Create an Internet Gateway
  | 
  | aws ec2 attach-internet-gateway \
  | --vpc-id $AWS_VPC_ID \
  | --internet-gateway-id $AWS_INTERNET_GATEWAY_ID   # <·· Attach Internet-gateway to VPC
  | 
  | TAGS="Key=Name,Value=${VPC_NAME}-internet-gateway" 
  | aws ec2 create-tags \
  | --resources $AWS_INTERNET_GATEWAY_ID \
  | --tags "${TAGS}"                                 # <·· Add a tag to the Internet-Gateway
  | 
  | AWS_CUSTOM_ROUTE_TABLE_ID=$(
  |   aws ec2 create-route-table \
  |     --vpc-id $AWS_VPC_ID \
  |     --query 'RouteTable.{RouteTableId:RouteTableId}' \
  |     --output text )                              # <·· Create a route-table
  | 
  | aws ec2 create-route \
  | --route-table-id $AWS_CUSTOM_ROUTE_TABLE_ID \
  | --destination-cidr-block 0.0.0.0/0 \
  | --gateway-id $AWS_INTERNET_GATEWAY_ID            # <·· Create route to Internet Gateway
  | 
  | 
  | for CIDR in 10.0.1.0/24 10.0.2.0/24 ; do # {     # <·· Create two public subnets
  |   AWS_SUBNET_PUBLIC_ID=$(
  |     aws ec2 create-subnet \
  |       --vpc-id $AWS_VPC_ID \
  |       --cidr-block $CIDR \
  |       --availability-zone ${AWS_REGION1} \
  |       --query 'Subnet.{SubnetId:SubnetId}' \
  |       --output text )
  | 
  |   aws ec2 modify-subnet-attribute \
  |     --subnet-id $AWS_SUBNET_PUBLIC_ID \
  |     --map-public-ip-on-launch                   # <·· Enable Auto-assign Public IP on Public Subnets
  | 
  |   TAG_VALUE=$(echo $CIDR | sed "s/\//_/g" | sed "s/\./_/g")
  |   aws ec2 create-tags \
  |   --resources $AWS_SUBNET_PUBLIC_ID \
  |   --tags "Key=Name,Value=${TAG_VALUE}"          # <·· "tag" public subnets
  | 
  |   AWS_ROUTE_TABLE_ASSOID_ONE=$(aws ec2 associate-route-table  \
  |     --subnet-id $AWS_SUBNET_PUBLIC_ID \
  |     --route-table-id $AWS_CUSTOM_ROUTE_TABLE_ID \
  |     --query 'AssociationId' \
  |     --output text )                             # <·· Associate public-subnet with route-table
  | done  # }
  | 
  | aws ec2 create-security-group \
  |   --vpc-id $AWS_VPC_ID \
  |   --group-name ${VPC_NAME}-security-group \
  |   --description 'non default ELB Sec.group'     # <·· Create a security group
  | 
  |                                                 
  | AWS_DEFAULT_SECURITY_GROUP_ID=$(                # <·· Get security group ID's
  |   aws ec2 describe-security-groups \
  |     --filters "Name=vpc-id,Values=$AWS_VPC_ID" \
  |     --query 'SecurityGroups[?GroupName == `default`].GroupId' \
  |     --output text) &&
  | AWS_CUSTOM_SECURITY_GROUP_ID=$(
  |   aws ec2 describe-security-groups \
  |     --filters "Name=vpc-id,Values=$AWS_VPC_ID" \
  |     --query 'SecurityGroups[?GroupName == `${VPC_NAME}-security-group`].GroupId' \
  |     --output text)
  | 
  | aws ec2 authorize-security-group-ingress \
  |   --group-id $AWS_CUSTOM_SECURITY_GROUP_ID \
  |   --ip-permissions  '[{"IpProtocol": "tcp", "FromPort": 443, "ToPort": 443, "IpRanges": [{"CidrIp": "0.0.0.0/0", "Description": "Allow TLS"}]}]'
  |                                                # <·· Create security group ingress rules for TLS (port 443)
  ```
