## AWS Cli Query recipes

  ```
  | $ AWS_ZONE="us-east-1" 
  ```

  ```
  | # Filter all AWS resources by region [[PM.PRICE,troubleshooting.price]]
  | $ aws resourcegroupstaggingapi get-resources --region ${AWS_ZONE}
  ```

  ```
  | # Filter expressions  ────────────────────────────────────────────
  | $ FILTER_QUERY="ServiceDetails[?ServiceName==`com.amazonaws.${AWS_ZONE}.ecs`].AvailabilityZones"
  | $ aws --region ${AWS_ZONE} \
  |   ec2 describe-vpc-endpoint-services \
  |   --query "${FILTER_QUERY}"
  | [
  |     [
  |         "${AWS_ZONE}a",
  |         "${AWS_ZONE}b",
  |         "${AWS_ZONE}c",
  |         "${AWS_ZONE}d",
  |         "${AWS_ZONE}e",
  |         "${AWS_ZONE}f"
  |     ]
  | ]
  ```


  ```
  | # list set of fields for snapshots were created after dateA,  ─────────────
  | DATE_A="2018-02-07"
  | QUERY="Snapshots[?StartTime>=`${DATE_A}`]"
  | QUERY="${QUERY}.{Id:SnapshotId,VId:VolumeId,Size:VolumeSize}" # fields to display
  | $ aws ec2 describe-snapshots --owner self \
  |     --output json \
  |     --query "${QUERY}"
  | [
  |   {
  |     "id": "snap-0effb42b7a1b2c3d4",
  |     "vid": "vol-0be9bb0bf12345678",
  |     "Size": 8
  |   }
  | ]
  | 
  | To show the most recent AMIs
  | sort_by(<listName>, <sort expression>)[].<expression>
  ```

  ```
  | lists five most recent Amazon Machine Images (AMIs) created,
  | sorted from most recent to oldest.
  | 
  | $ aws ec2 describe-images \
  |     --owners self \
  |     --query 'reverse(sort_by(Images,&CreationDate))[:5].{id:ImageId,date:CreationDate}'
  | [
  |     {
  |         "id": "ami-0a1b2c3d4e5f60001",
  |         "date": "2018-11-28T17:16:38.000Z"
  |     },
  |     {
  |         "id": "ami-0a1b2c3d4e5f60002",
  |         "date": "2018-09-15T13:51:22.000Z"
  |     },
  |     {
  |         "id": "ami-0a1b2c3d4e5f60003",
  |         "date": "2018-08-19T10:22:45.000Z"
  |     },
  |     {
  |         "id": "ami-0a1b2c3d4e5f60004",
  |         "date": "2018-05-03T12:04:02.000Z"
  |     },
  |     {
  |         "id": "ami-0a1b2c3d4e5f60005",
  |         "date": "2017-12-13T17:16:38.000Z"
  |     }
  | ]
  ```

  ```
  | Show InstanceId for unhealthy VM in a given Auto-Scaling group.
  | 
  | $ aws autoscaling describe-auto-scaling-groups \
  |     --auto-scaling-group-name My-AutoScaling-Group-Name \
  |     --output text \
  |     --query 'AutoScalingGroups[*].Instances[?HealthStatus==`Unhealthy`].InstanceId'
  ```

  ```
  | List all instances without a "test" tag.
  | PROBLEM: ?Value != `test` expression does not work for excluding a volume
  |        as volumes can have multiple tags. As long as there is another tag
  |        beside test attached to the volume, the volume is still returned in the results.
  | 
  | SOLUTION: 
  | $ aws ec2 describe-volumes \
  |     --query 'Volumes[?not_null(Tags[?Value == `test`].Value)]  | []'
  |                       └──┬───┘ └──────────┬─────────┘          └─┬┘
  |                          ·   1)list all containing `test`        ·
  |                          ·     (returns null when not matching)  ·
  |                   2)filter out                           3) faltten results
  |                     positive results                         
  |             the test tag contain a null value.              
  ```
